{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Context" :"Data Source=localhost,1433;Initial Catalog=RazorWeb;User ID=SA;Password=Password123"
  },
  "MailSettings": {
    "Mail": "zzzquangzzzthuzzz@gmail.com",
    "DisplayName": "Bui Quang",
    "Password": "Thanhthu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
